exp_dir:
Z:\COOK_LAB\Martha\tracking_example\21041448503

------------------------------------------------------------------------------------------

df_name:
cellPose_btrack_regionprops_bck.pkl

------------------------------------------------------------------------------------------

channel_name: 
PCNA
file_name: 
20210414imagingmjxy03c1.tif
channel_in_file:
0
channel_number:
0
color:
gray
tracking:
1

channel_name: 
p27
file_name: 
20210414imagingmjxy03c2.tif
channel_in_file:
0
channel_number:
1
color:
yellow
tracking:
0

channel_name: 
DHB
file_name: 
20210414imagingmjxy03c3.tif
channel_in_file:
0
channel_number:
2
color:
red
tracking:
0

------------------------------------------------------------------------------------------

graph_name: 
CDK activity
graph_function: 
ring_2/nuc_2
graph_color: 
black

graph_name:
p27
graph_function: 
[nuc_1,ring_1]
graph_color: 
yellow

graph_name:
PCNA
graph_function: 
[nuc_0,ring_0]
graph_color: 
blue

------------------------------------------------------------------------------------------

tag_name:
Rejected Tracks
tag_column:
rejected
tag_color:
red

tag_name:
Accepted Tracks
tag_column:
accepted
tag_color:
green

tag_name:
Promising Tracks
tag_column:
promise
tag_color:
blue

------------------------------------------------------------------------------------------

time_threshold:
60

properties:
['label', 'area','centroid','bbox','image','mean_intensity']

gen_track_columns: 
['accepted']

small_im_size:
100

label_contour:
0